# mytest

./: pom.xml
travel_dao/: pom.xml
travel_dao/src/main/java/com/logoxiang/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
travel_dao/src/main/java/com/logoxiang/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
travel_dao/src/main/resources/: SqlMapConfig.xml  spring-dao.xml
travel_dao/src/test/java/com/logoxiang/test/: RouteDaoTest.java  UserTest.java
travel_service/: pom.xml
travel_service/src/main/java/com/logoxiang/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
travel_service/src/main/java/com/logoxiang/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
travel_service/src/main/java/com/logoxiang/util/: JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
travel_service/src/main/resources/: spring-service.xml
travel_web/: pom.xml
travel_web/src/main/java/com/logoxiang/web/filter/: EncodingFilter.java
travel_web/src/main/java/com/logoxiang/web/servlet/: CategoryServlet.java  CheckCodeServlet.java  RouteServlet.java  UserServlet.java
travel_web/src/main/resources/: spring-web.xml
travel_web/src/main/webapp/: header.html  login.html  register.html  route_detail.html  route_list.html
travel_web/src/main/webapp/WEB-INF/: web.xml
travel_web/src/test/java/com/logoxiang/test/: MyTest1.java
